info face="Valken Regular" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=90
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=456  y=79   width=13   height=33   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=34      x=70   y=145  width=18   height=13   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=36      x=12   y=0    width=28   height=43   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=37      x=29   y=112  width=35   height=33   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=38      x=64   y=112  width=33   height=33   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=39      x=499  y=112  width=10   height=13   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=40      x=110  y=0    width=13   height=40   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=41      x=123  y=0    width=14   height=40   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=42      x=52   y=145  width=18   height=18   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=44      x=35   y=145  width=17   height=19   xoffset=-3   yoffset=31   xadvance=13   page=0    chnl=0 
char id=45      x=141  y=145  width=22   height=10   xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=46      x=88   y=145  width=14   height=12   xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0 
char id=47      x=436  y=0    width=21   height=35   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=48      x=426  y=79   width=30   height=33   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=49      x=493  y=46   width=18   height=33   xoffset=3    yoffset=10   xadvance=28   page=0    chnl=0 
char id=50      x=202  y=79   width=27   height=33   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=51      x=229  y=79   width=27   height=33   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=52      x=256  y=79   width=31   height=33   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=53      x=287  y=79   width=28   height=33   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=54      x=315  y=79   width=27   height=33   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=55      x=342  y=79   width=29   height=33   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=56      x=371  y=79   width=28   height=33   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=57      x=399  y=79   width=27   height=33   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=58      x=0    y=145  width=13   height=25   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=59      x=121  y=112  width=16   height=32   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=60      x=0    y=112  width=29   height=33   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=63      x=469  y=79   width=25   height=33   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=65      x=0    y=46   width=33   height=33   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=66      x=33   y=46   width=28   height=33   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=67      x=61   y=46   width=30   height=33   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=68      x=91   y=46   width=32   height=33   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=69      x=123  y=46   width=23   height=33   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=70      x=146  y=46   width=23   height=33   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=71      x=169  y=46   width=35   height=33   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=72      x=204  y=46   width=32   height=33   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=73      x=498  y=0    width=12   height=33   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=74      x=236  y=46   width=23   height=33   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=75      x=259  y=46   width=30   height=33   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=76      x=289  y=46   width=24   height=33   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=77      x=457  y=0    width=41   height=34   xoffset=-1   yoffset=10   xadvance=39   page=0    chnl=0 
char id=78      x=313  y=46   width=32   height=33   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=79      x=345  y=46   width=36   height=33   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=80      x=381  y=46   width=28   height=33   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=81      x=137  y=0    width=37   height=36   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=82      x=409  y=46   width=28   height=33   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=83      x=437  y=46   width=28   height=33   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=84      x=465  y=46   width=28   height=33   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=85      x=0    y=79   width=33   height=33   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=86      x=33   y=79   width=32   height=33   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=87      x=65   y=79   width=45   height=33   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0 
char id=88      x=110  y=79   width=30   height=33   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=89      x=140  y=79   width=31   height=33   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=90      x=171  y=79   width=31   height=33   xoffset=-2   yoffset=10   xadvance=29   page=0    chnl=0 
char id=91      x=40   y=0    width=18   height=42   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=92      x=494  y=79   width=14   height=33   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=93      x=58   y=0    width=18   height=42   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=94      x=13   y=145  width=22   height=20   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=95      x=163  y=145  width=18   height=4    xoffset=0    yoffset=40   xadvance=18   page=0    chnl=0 
char id=96      x=102  y=145  width=17   height=11   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=97      x=137  y=112  width=28   height=27   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=98      x=239  y=0    width=27   height=35   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=99      x=165  y=112  width=25   height=25   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=100     x=174  y=0    width=27   height=36   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=101     x=190  y=112  width=28   height=25   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=102     x=266  y=0    width=25   height=35   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=103     x=291  y=0    width=28   height=35   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=104     x=201  y=0    width=26   height=36   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=105     x=227  y=0    width=12   height=36   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=46   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=107     x=319  y=0    width=25   height=35   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=108     x=344  y=0    width=12   height=35   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=109     x=218  y=112  width=39   height=25   xoffset=0    yoffset=18   xadvance=39   page=0    chnl=0 
char id=110     x=257  y=112  width=26   height=25   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=111     x=283  y=112  width=28   height=25   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=112     x=356  y=0    width=27   height=35   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=113     x=383  y=0    width=27   height=35   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=114     x=311  y=112  width=20   height=25   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=115     x=331  y=112  width=23   height=25   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=116     x=97   y=112  width=24   height=32   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=117     x=354  y=112  width=26   height=25   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=118     x=380  y=112  width=26   height=25   xoffset=-2   yoffset=18   xadvance=22   page=0    chnl=0 
char id=119     x=406  y=112  width=39   height=25   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=120     x=445  y=112  width=28   height=25   xoffset=-2   yoffset=18   xadvance=25   page=0    chnl=0 
char id=121     x=410  y=0    width=26   height=35   xoffset=-2   yoffset=18   xadvance=22   page=0    chnl=0 
char id=122     x=473  y=112  width=26   height=25   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=123     x=76   y=0    width=17   height=42   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=125     x=93   y=0    width=17   height=42   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=126     x=119  y=145  width=22   height=11   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
