info face="Valken Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,4,4,1 spacing=-4,-8
common lineHeight=72 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=90
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=283  y=69   width=20   height=50   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=34      x=126  y=309  width=28   height=21   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=36      x=20   y=0    width=41   height=63   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=37      x=372  y=69   width=52   height=50   xoffset=1    yoffset=13   xadvance=52   page=0    chnl=0 
char id=38      x=424  y=69   width=49   height=50   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=39      x=154  y=309  width=16   height=21   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=40      x=168  y=0    width=22   height=60   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=41      x=190  y=0    width=21   height=60   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=42      x=99   y=309  width=27   height=28   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=44      x=74   y=309  width=25   height=30   xoffset=-3   yoffset=44   xadvance=19   page=0    chnl=0 
char id=45      x=249  y=309  width=33   height=16   xoffset=0    yoffset=34   xadvance=31   page=0    chnl=0 
char id=46      x=170  y=309  width=20   height=20   xoffset=0    yoffset=44   xadvance=19   page=0    chnl=0 
char id=47      x=153  y=69   width=32   height=52   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=48      x=380  y=220  width=44   height=49   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=49      x=474  y=171  width=28   height=49   xoffset=4    yoffset=14   xadvance=42   page=0    chnl=0 
char id=50      x=47   y=220  width=40   height=49   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0 
char id=51      x=87   y=220  width=40   height=49   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0 
char id=52      x=127  y=220  width=46   height=49   xoffset=-1   yoffset=14   xadvance=42   page=0    chnl=0 
char id=53      x=173  y=220  width=41   height=49   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=54      x=214  y=220  width=41   height=49   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0 
char id=55      x=255  y=220  width=43   height=49   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=56      x=298  y=220  width=41   height=49   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0 
char id=57      x=339  y=220  width=41   height=49   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0 
char id=58      x=480  y=220  width=20   height=40   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=59      x=303  y=69   width=25   height=50   xoffset=-2   yoffset=24   xadvance=21   page=0    chnl=0 
char id=60      x=328  y=69   width=44   height=50   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0 
char id=63      x=185  y=69   width=37   height=51   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=65      x=0    y=122  width=50   height=49   xoffset=-2   yoffset=14   xadvance=42   page=0    chnl=0 
char id=66      x=50   y=122  width=42   height=49   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=67      x=92   y=122  width=44   height=49   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=68      x=136  y=122  width=48   height=49   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=69      x=473  y=69   width=36   height=49   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=70      x=184  y=122  width=37   height=49   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=71      x=221  y=122  width=51   height=49   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=72      x=272  y=122  width=48   height=49   xoffset=-1   yoffset=14   xadvance=46   page=0    chnl=0 
char id=73      x=320  y=122  width=20   height=49   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=74      x=340  y=122  width=34   height=49   xoffset=-2   yoffset=14   xadvance=30   page=0    chnl=0 
char id=75      x=374  y=122  width=46   height=49   xoffset=-1   yoffset=14   xadvance=42   page=0    chnl=0 
char id=76      x=420  y=122  width=36   height=49   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=77      x=222  y=69   width=61   height=50   xoffset=-2   yoffset=14   xadvance=57   page=0    chnl=0 
char id=78      x=456  y=122  width=48   height=49   xoffset=-1   yoffset=14   xadvance=46   page=0    chnl=0 
char id=79      x=0    y=171  width=52   height=49   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=80      x=52   y=171  width=43   height=49   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=81      x=353  y=0    width=55   height=53   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=82      x=95   y=171  width=42   height=49   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=83      x=137  y=171  width=42   height=49   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=84      x=179  y=171  width=41   height=49   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=85      x=220  y=171  width=49   height=49   xoffset=-1   yoffset=14   xadvance=47   page=0    chnl=0 
char id=86      x=269  y=171  width=48   height=49   xoffset=-2   yoffset=14   xadvance=40   page=0    chnl=0 
char id=87      x=317  y=171  width=66   height=49   xoffset=-1   yoffset=14   xadvance=62   page=0    chnl=0 
char id=88      x=383  y=171  width=45   height=49   xoffset=-2   yoffset=14   xadvance=39   page=0    chnl=0 
char id=89      x=428  y=171  width=46   height=49   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=90      x=0    y=220  width=47   height=49   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0 
char id=91      x=61   y=0    width=27   height=62   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=92      x=424  y=220  width=22   height=49   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=93      x=88   y=0    width=27   height=62   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=94      x=40   y=309  width=34   height=31   xoffset=-1   yoffset=23   xadvance=33   page=0    chnl=0 
char id=95      x=282  y=309  width=28   height=8    xoffset=-1   yoffset=57   xadvance=26   page=0    chnl=0 
char id=96      x=190  y=309  width=26   height=18   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=97      x=0    y=269  width=41   height=40   xoffset=0    yoffset=24   xadvance=39   page=0    chnl=0 
char id=98      x=408  y=0    width=41   height=53   xoffset=0    yoffset=10   xadvance=39   page=0    chnl=0 
char id=99      x=41   y=269  width=37   height=38   xoffset=0    yoffset=25   xadvance=34   page=0    chnl=0 
char id=100     x=211  y=0    width=41   height=54   xoffset=0    yoffset=10   xadvance=39   page=0    chnl=0 
char id=101     x=78   y=269  width=41   height=38   xoffset=0    yoffset=25   xadvance=38   page=0    chnl=0 
char id=102     x=118  y=69   width=35   height=52   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0 
char id=103     x=449  y=0    width=41   height=53   xoffset=0    yoffset=25   xadvance=39   page=0    chnl=0 
char id=104     x=252  y=0    width=40   height=54   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=105     x=292  y=0    width=20   height=54   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=106     x=0    y=0    width=20   height=69   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=107     x=0    y=69   width=39   height=53   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=108     x=490  y=0    width=20   height=53   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=109     x=119  y=269  width=57   height=38   xoffset=0    yoffset=25   xadvance=56   page=0    chnl=0 
char id=110     x=176  y=269  width=40   height=38   xoffset=-1   yoffset=25   xadvance=38   page=0    chnl=0 
char id=111     x=216  y=269  width=41   height=38   xoffset=0    yoffset=25   xadvance=39   page=0    chnl=0 
char id=112     x=39   y=69   width=41   height=53   xoffset=-1   yoffset=25   xadvance=39   page=0    chnl=0 
char id=113     x=312  y=0    width=41   height=54   xoffset=0    yoffset=24   xadvance=39   page=0    chnl=0 
char id=114     x=257  y=269  width=34   height=38   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=115     x=291  y=269  width=35   height=38   xoffset=-2   yoffset=25   xadvance=32   page=0    chnl=0 
char id=116     x=446  y=220  width=34   height=48   xoffset=-3   yoffset=15   xadvance=24   page=0    chnl=0 
char id=117     x=326  y=269  width=40   height=38   xoffset=-1   yoffset=25   xadvance=38   page=0    chnl=0 
char id=118     x=366  y=269  width=39   height=38   xoffset=-1   yoffset=25   xadvance=33   page=0    chnl=0 
char id=119     x=405  y=269  width=59   height=38   xoffset=-2   yoffset=25   xadvance=51   page=0    chnl=0 
char id=120     x=464  y=269  width=42   height=38   xoffset=-2   yoffset=25   xadvance=36   page=0    chnl=0 
char id=121     x=80   y=69   width=38   height=53   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=122     x=0    y=309  width=40   height=38   xoffset=-2   yoffset=25   xadvance=35   page=0    chnl=0 
char id=123     x=115  y=0    width=27   height=62   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=125     x=142  y=0    width=26   height=62   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=126     x=216  y=309  width=33   height=17   xoffset=0    yoffset=30   xadvance=32   page=0    chnl=0 
