info face="Valken Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=75 base=59 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="default1.png"
page id=1 file="default2.png"
chars count=168
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=285  y=285  width=17   height=47   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=36      x=233  y=66   width=38   height=60   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=37      x=365  y=285  width=49   height=47   xoffset=1    yoffset=13   xadvance=51   page=0    chnl=0 
char id=38      x=414  y=285  width=46   height=47   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0 
char id=39      x=498  y=334  width=13   height=18   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=40      x=469  y=66   width=19   height=57   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=41      x=488  y=66   width=18   height=57   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=47      x=397  y=235  width=29   height=49   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=48      x=463  y=427  width=41   height=46   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=49      x=129  y=427  width=25   height=46   xoffset=4    yoffset=14   xadvance=41   page=0    chnl=0 
char id=50      x=154  y=427  width=37   height=46   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=51      x=191  y=427  width=37   height=46   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=52      x=228  y=427  width=43   height=46   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=53      x=271  y=427  width=38   height=46   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=54      x=309  y=427  width=38   height=46   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=55      x=347  y=427  width=40   height=46   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=56      x=387  y=427  width=38   height=46   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=57      x=425  y=427  width=38   height=46   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=58      x=78   y=473  width=17   height=37   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=59      x=302  y=285  width=22   height=47   xoffset=-2   yoffset=24   xadvance=20   page=0    chnl=0 
char id=60      x=324  y=285  width=41   height=47   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0 
char id=63      x=32   y=285  width=34   height=48   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=65      x=149  y=334  width=47   height=46   xoffset=-2   yoffset=14   xadvance=41   page=0    chnl=0 
char id=66      x=196  y=334  width=39   height=46   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0 
char id=67      x=235  y=334  width=41   height=46   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=68      x=276  y=334  width=45   height=46   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=69      x=321  y=334  width=33   height=46   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=70      x=354  y=334  width=34   height=46   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=71      x=388  y=334  width=48   height=46   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=72      x=436  y=334  width=45   height=46   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=73      x=481  y=334  width=17   height=46   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=74      x=0    y=381  width=31   height=46   xoffset=-2   yoffset=14   xadvance=29   page=0    chnl=0 
char id=75      x=31   y=381  width=43   height=46   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=76      x=74   y=381  width=33   height=46   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=77      x=227  y=285  width=58   height=47   xoffset=-2   yoffset=14   xadvance=56   page=0    chnl=0 
char id=78      x=107  y=381  width=45   height=46   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=79      x=152  y=381  width=49   height=46   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=80      x=201  y=381  width=40   height=46   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=81      x=228  y=184  width=52   height=50   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=82      x=241  y=381  width=39   height=46   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=83      x=280  y=381  width=39   height=46   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=84      x=319  y=381  width=38   height=46   xoffset=-2   yoffset=14   xadvance=34   page=0    chnl=0 
char id=85      x=357  y=381  width=46   height=46   xoffset=-1   yoffset=14   xadvance=46   page=0    chnl=0 
char id=86      x=403  y=381  width=45   height=46   xoffset=-2   yoffset=14   xadvance=39   page=0    chnl=0 
char id=87      x=448  y=381  width=63   height=46   xoffset=-1   yoffset=14   xadvance=61   page=0    chnl=0 
char id=88      x=0    y=427  width=42   height=46   xoffset=-2   yoffset=14   xadvance=38   page=0    chnl=0 
char id=89      x=42   y=427  width=43   height=46   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=90      x=85   y=427  width=44   height=46   xoffset=-1   yoffset=14   xadvance=42   page=0    chnl=0 
char id=91      x=310  y=66   width=24   height=59   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=93      x=334  y=66   width=24   height=59   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=97      x=40   y=473  width=38   height=37   xoffset=0    yoffset=24   xadvance=38   page=0    chnl=0 
char id=98      x=280  y=184  width=38   height=50   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=99      x=95   y=473  width=34   height=35   xoffset=0    yoffset=25   xadvance=33   page=0    chnl=0 
char id=100     x=229  y=127  width=38   height=51   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=101     x=129  y=473  width=38   height=35   xoffset=0    yoffset=25   xadvance=37   page=0    chnl=0 
char id=102     x=365  y=235  width=32   height=49   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0 
char id=103     x=318  y=184  width=38   height=50   xoffset=0    yoffset=25   xadvance=38   page=0    chnl=0 
char id=104     x=267  y=127  width=37   height=51   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=105     x=304  y=127  width=17   height=51   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=66   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=107     x=356  y=184  width=36   height=50   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=108     x=392  y=184  width=17   height=50   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=109     x=167  y=473  width=54   height=35   xoffset=0    yoffset=25   xadvance=55   page=0    chnl=0 
char id=110     x=221  y=473  width=37   height=35   xoffset=-1   yoffset=25   xadvance=37   page=0    chnl=0 
char id=111     x=258  y=473  width=38   height=35   xoffset=0    yoffset=25   xadvance=38   page=0    chnl=0 
char id=112     x=409  y=184  width=38   height=50   xoffset=-1   yoffset=25   xadvance=38   page=0    chnl=0 
char id=113     x=321  y=127  width=38   height=51   xoffset=0    yoffset=24   xadvance=38   page=0    chnl=0 
char id=114     x=296  y=473  width=31   height=35   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=115     x=327  y=473  width=32   height=35   xoffset=-2   yoffset=25   xadvance=31   page=0    chnl=0 
char id=117     x=359  y=473  width=37   height=35   xoffset=-1   yoffset=25   xadvance=37   page=0    chnl=0 
char id=118     x=396  y=473  width=36   height=35   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=119     x=432  y=473  width=56   height=35   xoffset=-2   yoffset=25   xadvance=50   page=0    chnl=0 
char id=121     x=447  y=184  width=35   height=50   xoffset=-1   yoffset=25   xadvance=31   page=0    chnl=0 
char id=123     x=358  y=66   width=24   height=59   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=125     x=382  y=66   width=23   height=59   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=161     x=460  y=285  width=17   height=47   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=162     x=477  y=285  width=34   height=47   xoffset=0    yoffset=20   xadvance=33   page=0    chnl=0 
char id=167     x=271  y=66   width=39   height=60   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=186     x=488  y=473  width=23   height=33   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=191     x=66   y=285  width=35   height=48   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=192     x=299  y=0    width=47   height=61   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=193     x=346  y=0    width=47   height=61   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=194     x=87   y=0    width=47   height=62   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=195     x=0    y=127  width=47   height=57   xoffset=-2   yoffset=3    xadvance=41   page=0    chnl=0 
char id=196     x=359  y=127  width=47   height=51   xoffset=-2   yoffset=9    xadvance=41   page=0    chnl=0 
char id=197     x=47   y=127  width=47   height=57   xoffset=-2   yoffset=3    xadvance=41   page=0    chnl=0 
char id=199     x=188  y=127  width=41   height=56   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=200     x=393  y=0    width=33   height=61   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=201     x=426  y=0    width=33   height=61   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=202     x=134  y=0    width=33   height=62   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=203     x=405  y=66   width=32   height=59   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=204     x=459  y=0    width=25   height=61   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=205     x=484  y=0    width=25   height=61   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=206     x=167  y=0    width=37   height=62   xoffset=-5   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=207     x=437  y=66   width=32   height=59   xoffset=-4   yoffset=1    xadvance=17   page=0    chnl=0 
char id=209     x=94   y=127  width=45   height=57   xoffset=-1   yoffset=3    xadvance=45   page=0    chnl=0 
char id=210     x=0    y=66   width=49   height=61   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=211     x=49   y=66   width=49   height=61   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=212     x=204  y=0    width=49   height=62   xoffset=0    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=213     x=139  y=127  width=49   height=57   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0 
char id=214     x=406  y=127  width=48   height=51   xoffset=0    yoffset=9    xadvance=48   page=0    chnl=0 
char id=215     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=216     x=101  y=285  width=50   height=48   xoffset=-2   yoffset=14   xadvance=48   page=0    chnl=0 
char id=217     x=98   y=66   width=46   height=61   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=218     x=144  y=66   width=46   height=61   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=219     x=253  y=0    width=46   height=62   xoffset=-1   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=220     x=454  y=127  width=45   height=51   xoffset=0    yoffset=9    xadvance=46   page=0    chnl=0 
char id=221     x=190  y=66   width=43   height=61   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=223     x=426  y=235  width=38   height=49   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=224     x=0    y=235  width=38   height=50   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=225     x=38   y=235  width=38   height=50   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=226     x=0    y=184  width=38   height=51   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=227     x=0    y=334  width=38   height=47   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=228     x=151  y=285  width=38   height=48   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=229     x=76   y=235  width=38   height=50   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=232     x=114  y=235  width=38   height=50   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=233     x=152  y=235  width=38   height=50   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=234     x=38   y=184  width=38   height=51   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=235     x=464  y=235  width=38   height=49   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=236     x=482  y=184  width=23   height=50   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=237     x=190  y=235  width=25   height=50   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=238     x=76   y=184  width=39   height=51   xoffset=-7   yoffset=9    xadvance=17   page=0    chnl=0 
char id=239     x=0    y=285  width=32   height=49   xoffset=-5   yoffset=11   xadvance=17   page=0    chnl=0 
char id=240     x=115  y=184  width=38   height=51   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=241     x=38   y=334  width=37   height=47   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=242     x=215  y=235  width=38   height=50   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=243     x=253  y=235  width=38   height=50   xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=244     x=153  y=184  width=38   height=51   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=245     x=75   y=334  width=38   height=47   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=246     x=189  y=285  width=38   height=48   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=248     x=0    y=473  width=40   height=38   xoffset=-1   yoffset=23   xadvance=38   page=0    chnl=0 
char id=249     x=291  y=235  width=37   height=50   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=250     x=328  y=235  width=37   height=50   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=251     x=191  y=184  width=37   height=51   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=252     x=113  y=334  width=36   height=47   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=253     x=17   y=0    width=35   height=65   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=255     x=52   y=0    width=35   height=64   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=34      x=112  y=46   width=25   height=18   xoffset=-1   yoffset=14   xadvance=26   page=1    chnl=0 
char id=42      x=88   y=46   width=24   height=25   xoffset=0    yoffset=14   xadvance=24   page=1    chnl=0 
char id=44      x=66   y=46   width=22   height=27   xoffset=-3   yoffset=44   xadvance=18   page=1    chnl=0 
char id=45      x=291  y=46   width=30   height=13   xoffset=0    yoffset=34   xadvance=30   page=1    chnl=0 
char id=46      x=137  y=46   width=17   height=17   xoffset=0    yoffset=44   xadvance=18   page=1    chnl=0 
char id=92      x=0    y=0    width=19   height=46   xoffset=-1   yoffset=14   xadvance=20   page=1    chnl=0 
char id=94      x=35   y=46   width=31   height=28   xoffset=-1   yoffset=23   xadvance=32   page=1    chnl=0 
char id=95      x=349  y=46   width=25   height=5    xoffset=-1   yoffset=57   xadvance=25   page=1    chnl=0 
char id=96      x=172  y=46   width=23   height=15   xoffset=-1   yoffset=10   xadvance=19   page=1    chnl=0 
char id=116     x=246  y=0    width=31   height=45   xoffset=-3   yoffset=15   xadvance=23   page=1    chnl=0 
char id=120     x=311  y=0    width=39   height=35   xoffset=-2   yoffset=25   xadvance=35   page=1    chnl=0 
char id=122     x=350  y=0    width=37   height=35   xoffset=-2   yoffset=25   xadvance=34   page=1    chnl=0 
char id=126     x=218  y=46   width=30   height=14   xoffset=0    yoffset=30   xadvance=31   page=1    chnl=0 
char id=163     x=19   y=0    width=45   height=46   xoffset=-1   yoffset=14   xadvance=43   page=1    chnl=0 
char id=165     x=64   y=0    width=42   height=46   xoffset=0    yoffset=14   xadvance=42   page=1    chnl=0 
char id=168     x=248  y=46   width=28   height=14   xoffset=-2   yoffset=11   xadvance=21   page=1    chnl=0 
char id=170     x=446  y=0    width=24   height=34   xoffset=0    yoffset=13   xadvance=25   page=1    chnl=0 
char id=171     x=470  y=0    width=36   height=31   xoffset=0    yoffset=26   xadvance=36   page=1    chnl=0 
char id=175     x=321  y=46   width=28   height=11   xoffset=-2   yoffset=13   xadvance=24   page=1    chnl=0 
char id=180     x=195  y=46   width=23   height=15   xoffset=-2   yoffset=10   xadvance=19   page=1    chnl=0 
char id=182     x=106  y=0    width=37   height=46   xoffset=0    yoffset=14   xadvance=38   page=1    chnl=0 
char id=183     x=154  y=46   width=18   height=17   xoffset=0    yoffset=34   xadvance=18   page=1    chnl=0 
char id=184     x=276  y=46   width=15   height=14   xoffset=-1   yoffset=56   xadvance=12   page=1    chnl=0 
char id=187     x=0    y=46   width=35   height=31   xoffset=0    yoffset=27   xadvance=36   page=1    chnl=0 
char id=198     x=143  y=0    width=56   height=46   xoffset=-2   yoffset=14   xadvance=53   page=1    chnl=0 
char id=208     x=199  y=0    width=47   height=46   xoffset=-2   yoffset=14   xadvance=44   page=1    chnl=0 
char id=230     x=387  y=0    width=59   height=35   xoffset=0    yoffset=25   xadvance=59   page=1    chnl=0 
char id=231     x=277  y=0    width=34   height=45   xoffset=0    yoffset=25   xadvance=33   page=1    chnl=0 
